<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <style>
    body{
      background-image: url(img3.jpeg);
      position: relative;
      font-family: "Handjet", sans-serif;
    }
    .list-group :nth-child(4){
      display: flex;
      float: right;
    }
    .list-group :nth-child(5){
      display: flex;
      float: right;
      margin-right: 10px;
    }
    .list-group :nth-child(1){
      margin-left: 5px;
    }
    .list-group :nth-child(2){
      margin-left: 5px;
    } 
    .list-group :nth-child(3){
      margin-left: 5px;
    }
    h1{
      font-weight: bolder;
       text-align: center;
       box-sizing: border-box;
       border: 40px solid  rgb(166, 170, 232);
       background-color: rgb(166, 170, 232);
       margin-top: 5px;
    }
 div.row{
  box-sizing: border-box;
  border: 20px solid turquoise;
  background-color: turquoise;
  text-decoration: none;
  font-size: 25px;
 }
 div.row :nth-child(1){
  text-decoration: none;
 }
 div.row :nth-child(2){
  text-decoration: none;
 }
 div.row :nth-child(3){
  text-decoration: none;
 }
 div.row :nth-child(4){
  float: right;
  text-decoration: none;
 }
div.left{
  width: 550px;
    height: 678px;
    margin-left: 40px;
    background-color: pink;
    border: 20px solid rgb(166, 170, 232);
    float: left;
}
div.top{
  font-family: "Handjet", sans-serif;
  width: 500px;
  height: 900px;
  letter-spacing: 2px;
  text-align: center;
}
div.right{
  position: absolute;
  top: 400px;
  right: 0;
  height: 100px;
}
div.right{
  height: 400px;
  display: flex;
  gap: 20px;
  border: 15px solid fuchsia;
}
div.footer{
    margin-top: 840px;
    padding: 40px;
    text-align: center;
    color: black;
    font-weight: 900;
    background-color: hotpink;
}
  </style>
</head>
<body>
  <div class="list-group">
    <a href="#" class="list-group"><i class="fa-sharp fa-solid fa-house-chimney" style="font-size: 15px; color: white;"></i></a>
    <a href="#" class="list-group"><i class="fa-solid fa-rotate-right" style="font-size: 15px; color: white;"></i></a>
    <a href="#" class="list-group"><i class="fa-solid fa-magnifying-glass" style="font-size: 15px; color: white;"></i></a>
    <a href="#" class="list-group"><i class="fa-solid fa-gear" style="font-size: 15px; color: white;" ></i></a>
    <a href="#" class="list-group"><i class="fa-solid fa-download" style="font-size: 15px; color: white;"></i></a>
  </div>
  <h1>MY WEBPAGE</h1>
  <div class="row">
    <a href="https://www.google.com/"><i class="fa-brands fa-google" ></i>&nbsp;</a>&nbsp;&nbsp;
    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i>&nbsp;</a>&nbsp;&nbsp;
    <a href="https://www.instagram.com/" ><i class="fa-brands fa-instagram" ></i>&nbsp;</a>&nbsp;&nbsp;
    <a href="//twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i>&nbsp;</a>
    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
  </div><br><br><br><br>
  <div class="left">
 <div class="top">
  <span><h2 style="font-weight: 900;"><i class="fa-sharp fa-solid fa-paragraph" style="font-size: 50px;"></i>Lorem ipsum dolor sit amet.</h2></span>
  <span><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vero et accusantium debitis, sit fugiat. Totam cupiditate non ratione nisi nemo adipisci accusamus in fuga, ab repellendus saepe praesentium eius laudantium alias vitae ipsam illo perferendis. Dolorem ratione nostrum, repudiandae soluta, vero velit ex blanditiis iste repellat voluptate consectetur reiciendis!</p></span>
  <span><h2>Lorem ipsum dolor sit amet.</h2></span>
  <span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, perspiciatis libero? Incidunt expedita itaque dolorum doloribus libero necessitatibus vitae nostrum laboriosam, aliquid, commodi dolores! Corrupti consectetur quasi architecto consequatur voluptas numquam error illum officiis quia beatae cum natus ut est eligendi iste, nemo provident repudiandae ullam vitae facilis neque ratione.</p></span>
  <div class="image">
    <img src="img5.red.jpg" width="200px" height="200px">
   </div>
   <div class="right">
    <img src="img6.jpeg" width="500px" height="400px">
   </div>
 </div>
  </div>
  <div class="footer">
    FOOTER
</div>
</body>
</html>